# gradle-demo

./: README.md  build.gradle
src/main/java/com/gradle/example/controller/: HelloWorldController.java  test.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
