group 'com.gradle.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}


dependencies {
//    compile 'org.apache.tomcat:tomcat-servlet-api:8.0.24'
//    compile 'jstl:jstl:1.2'
//    compile 'org.springframework:spring-beans:4.3.5.RELEASE'
//    compile 'org.springframework:spring-context:4.3.5.RELEASE'
//    compile 'org.springframework:spring-context-support:4.3.5.RELEASE'
//    compile 'org.springframework:spring-web:4.3.5.RELEASE'
//    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
//    compile 'org.springframework:spring-tx:4.3.5.RELEASE'
//    compile 'com.alibaba:druid:1.0.15'
//    compile 'org.aspectj:aspectjweaver:1.8.6'
//    compile 'mysql:mysql-connector-java:5.1.36'
//    compile 'org.mybatis:mybatis-spring:1.3.1'
//    compile 'org.mybatis:mybatis:3.4.1'
//    compile 'org.slf4j:slf4j-api:1.7.12'
////    compile 'org.logback-extensions:logback-ext-spring:0.1.4'
////    compile 'ch.qos.logback:logback-core:1.1.7'
////    compile 'ch.qos.logback:logback-classic:1.1.7'
//    compile 'ch.qos.logback:logback-core:1.1.3'
//    compile 'ch.qos.logback:logback-classic:1.1.3'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    providedCompile 'javax.servlet:servlet-api:3.0.1'
//    providedCompile 'javax.servlet.jsp:jsp-api:2.2.1-b03'

    compile(
            'commons-logging:commons-logging:1.2',
            'org.springframework:spring-aop:4.2.4.RELEASE',
            'org.springframework:spring-beans:4.2.4.RELEASE',
            'org.springframework:spring-context:4.2.4.RELEASE',
            'org.springframework:spring-core:4.2.4.RELEASE',
            'org.springframework:spring-expression:4.2.4.RELEASE',
            'org.springframework:spring-web:4.2.4.RELEASE',
            'org.springframework:spring-webmvc:4.2.4.RELEASE'
    )
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.logback-extensions:logback-ext-spring:0.1.4'
    runtime("jstl:jstl:1.2")
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib' // 目标位置
}

